MyMonify/MyMonify/Views/AddTransactionUpperPartSubView.xaml

<UserControl x:Class="MyMonify.Views.AddTransactionUpperPartSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMonify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource FirstGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource SecondGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource ThirdGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource FourthGridRowOfUpperPart}"/>
        </Grid.RowDefinitions>
        <DockPanel 
            Background="{StaticResource BackgroundColor}">
            <Button
                Command="{Binding ReturnToMainViewCommand}"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent"
                Foreground ="{StaticResource CommonForeground}">
                ⬅
            </Button>

            <TextBlock
                Foreground="{StaticResource CommonForeground}"
                TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Path="HeaderText"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


        </DockPanel>

        <DatePicker Grid.Row="1" 
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>


        <DockPanel Grid.Row="2"
                    Background="{StaticResource BackgroundColor}">
            <Border BorderThickness="0, 0, 3, 0" Margin="3, 10" BorderBrush="White">
                <TextBlock DockPanel.Dock="Left"
                       Width="{StaticResource CurrencyComboBoxWidth}"
                       Foreground="{StaticResource CommonForeground}"
                       Text="{Binding CurrencyCode, Mode=OneWay}">
                </TextBlock>
            </Border>

            <Button DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Command="{Binding EraseCommand}"
                Background="Transparent"
                Foreground="{StaticResource CommonForeground}">
                X
            </Button>
            <TextBlock 
                TextAlignment="Center" 
                Text="{Binding TextBoxNumber, Mode=OneWay}"
                VerticalAlignment="Center"
                Foreground="White"/>
        </DockPanel>

        <DockPanel Grid.Row="3" >
            <Label>🖊</Label>
            <TextBox></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
