Monify/Monify/Resources/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monify"
                    xmlns:converters="clr-namespace:Monify.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converters:DoubleTypeVariableConverter x:Key="DoubleTypeVariableConverter"/>
    <converters:CurrencyIndexToCodeMultiConverter x:Key="CurrencyIndexToCodeMultiConverter"/>
    <converters:DateToStringMultiConverter x:Key="DateToStringMultiConverter"/>
    <converters:OperationToCategoryAmountCurrencyMultiConverter x:Key="OperationToCategoryAmountMultiConverter"/>
    <converters:OperationCategoryTypeIndexToColorMultiConverter x:Key="OperationCategoryTypeIndexToColorConverter"/>
    <converters:PropertyMarginConverterForHidingControl x:Key="PropertyMarginConverterForHidingControl"/>

    <SolidColorBrush x:Key="CommonForeground">White</SolidColorBrush>
    <sys:Double x:Key="CurrencyComboBoxWidth">90</sys:Double>



    <Style  x:Key="RoundButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="EllipseButtonTemplate"  TargetType="Button">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter 
                                TextBlock.TextAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="RoundLabel" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="EllipseLabelTemplate"  TargetType="Label">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter 
                                TextBlock.TextAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HorizontalAutoSizedRoundButtons" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource self}" Converter="{StaticResource DoubleTypeVariableConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.65</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalAutoSizedRoundLabel" TargetType="Label" BasedOn="{StaticResource RoundLabel}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource self}" Converter="{StaticResource DoubleTypeVariableConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.65</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="BottomExpenseProfitButtons" 
           TargetType="Button" 
           BasedOn="{StaticResource HorizontalAutoSizedRoundButtons}">
        <Setter Property="Margin" Value="0, 0"/>
    </Style>

    <Style x:Key="UpperPartRowHeight" TargetType="RowDefinition">
        <Setter Property="Height" Value="4*"/>
    </Style>

    <Style x:Key="DownerPartRowHeight" TargetType="RowDefinition">
        <Setter Property="Height" Value="6*"/>
    </Style>
    

    <Style x:Key="VerticalAutoSizedRoundButtons" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="HorizontalSameSizeControl" TargetType="Control">
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Key="FirstGridRowOfUpperPart" TargetType="RowDefinition">
        <Setter Property="Height" Value="2*"/>
    </Style>

    <Style x:Key="SecondGridRowOfUpperPart" TargetType="RowDefinition">
        <Setter Property="Height" Value="3*"/>
    </Style>

    <Style x:Key="ThirdGridRowOfUpperPart" TargetType="RowDefinition">
        <Setter Property="Height" Value="3*"/>
    </Style>

    <Style x:Key="FourthGridRowOfUpperPart" TargetType="RowDefinition">
        <Setter Property="Height" Value="2*"/>
    </Style>

    <Style x:Key="HeaderPanelColors" TargetType="Panel">
        <Setter Property="Background" Value="LightGreen"/>
    </Style>

    <Style x:Key="PanelsForeground" TargetType="Control">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ValuePanelColors" TargetType="Panel">
        <Setter Property="Background" Value="Green"/>
    </Style>


    <Style x:Key="CurrencyComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="{StaticResource CurrencyComboBoxWidth}"/>
    </Style>


    <Style x:Key="CurrencyComboboxItemTemplateStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="{StaticResource CurrencyComboBoxWidth}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <LineBreak/>
                            <Run>
                               <MultiBinding Converter="{StaticResource CurrencyIndexToCodeMultiConverter}">
                                   <Binding  Mode="OneWay"/>
                                   <Binding Path="DataContext.Storage" RelativeSource="{RelativeSource  Mode=FindAncestor, AncestorType=UserControl}" Mode="OneWay"/>
                               </MultiBinding>
                            </Run>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>