Monify/Monify/Resources/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monify"
                    xmlns:converters="clr-namespace:Monify.Converters"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converters:DoubleTypeVariableConverter x:Key="DoubleTypeVariableConverter"/>
    <converters:CurrencyIndexToCodeMultiConverter x:Key="CurrencyIndexToCodeMultiConverter"/>
    <converters:DateToStringMultiConverter x:Key="DateToStringMultiConverter"/>

    

    <Style  x:Key="RoundButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="EllipseButtonTemplate"  TargetType="Button">
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter 
                                TextBlock.TextAlignment="Center"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="HorizontalAutoSizedRoundButtons" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource self}" Converter="{StaticResource DoubleTypeVariableConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.65</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalAutoSizedRoundButtons" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Height" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>

    <Style x:Key="HorizontalSameSizeControl" TargetType="Control">
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
    </Style>

    



</ResourceDictionary>