Monify/Monify/Views/AddAccountView.xaml

<UserControl x:Class="Monify.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        TextElement.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Green">
            <Button DockPanel.Dock="Left" 
                    Style="{StaticResource HorizontalSameSizeControl}"
                    Background="Transparent">
                ⬅
            </Button>
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource HorizontalSameSizeControl}"
                    Background="Transparent">
                Add
            </Button>

            <TextBlock
                VerticalAlignment="Center">
                New Account
            </TextBlock>
        </DockPanel>

        <TextBox Grid.Row="1"
                 Margin="50, 20"
                 Background="Green"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"/>

        <DockPanel
            Grid.Row="2">
            <TextBlock DockPanel.Dock="Top">Valute of account</TextBlock>
            <ComboBox Width="60"
                      HorizontalAlignment="Left"></ComboBox>
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Margin="0, 10">
            <TextBlock DockPanel.Dock="Top">Initial amount of money</TextBlock>
            <TextBox BorderBrush="Black"></TextBox>
        </DockPanel>

        <WrapPanel
            Grid.Row="4"></WrapPanel>
    </Grid>
</UserControl>
