Monify/Monify/Views/AddAccountView.xaml

<UserControl x:Class="Monify.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Green">
            <Button DockPanel.Dock="Left" 
                    Style="{StaticResource HorizontalSameSizeControl}"
                    Background="Transparent"
                    Command="{Binding ReturnToMainViewCommand}">
                ⬅
            </Button>
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource HorizontalSameSizeControl}"
                    Background="Transparent"
                    Command="{Binding AddAccountCommand}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Mode="OneWay">
                            <Binding.Source>
                                <sys:String>Add</sys:String>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Button.Content>
            </Button>

            <TextBlock
                VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Mode="OneWay">
                            <Binding.Source>
                                <sys:String>New Account</sys:String>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <TextBox Grid.Row="1"
                 Margin="50, 20"
                 Background="Green"
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 Text="{Binding NewAccountName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel
            Grid.Row="2">
            <TextBlock DockPanel.Dock="Top">Valute of account</TextBlock>
            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding SelectedDate}"></DatePicker>
            <ComboBox Width="90"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Currencies}"
                      SelectedItem="{Binding SelectedCurrency,Mode=OneWayToSource}"/>
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Margin="0, 10">
            <TextBlock DockPanel.Dock="Top">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Mode="OneWay">
                            <Binding.Source>
                                <sys:String>Initial amount of money</sys:String>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox BorderBrush="Black" Text="{Binding Balance, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ListBox
            Grid.Row="4"
            ItemsSource="{Binding Icons}"
            SelectedItem="{Binding SelectedIcon, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            
        </ListBox>
    </Grid>
</UserControl>
