Monify/Monify/Views/AddOperationUpperPartSubView.xaml

<UserControl x:Class="Monify.Views.AddOperationUpperPartSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource FirstGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource SecondGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource ThirdGridRowOfUpperPart}"/>
            <RowDefinition Style="{StaticResource FourthGridRowOfUpperPart}"/>
        </Grid.RowDefinitions>
        <DockPanel 
            Background="{StaticResource BackgroundColor}">
            <Button
                Command="{Binding ReturnToMainViewCommand}"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent"
                Foreground ="{StaticResource CommonForeground}">
                    ⬅
            </Button>
               

            <Button
                DockPanel.Dock="Right"
                Background="Transparent"
                Command="{Binding AddOperationCommand}"
                x:Name="AddOperationButton"
                Style="{StaticResource HorizontalSameSizeControl}"
                Foreground="{StaticResource CommonForeground}">
                <Button.Content>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Mode="OneWay">
                            <Binding.Source>
                                <sys:String>Add</sys:String>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <TextBlock
                Foreground="{StaticResource CommonForeground}"
                TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource StringTranslationMultiConverter}">
                        <Binding Path="Storage" Mode="OneWay"/>
                        <Binding Path="HeaderText"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


        </DockPanel>

        <DatePicker Grid.Row="1" 
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>


        <DockPanel Grid.Row="2"
                    Background="{StaticResource BackgroundColor}">
            <ComboBox DockPanel.Dock="Left"
                ItemsSource="{Binding Accounts}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                Style="{StaticResource CurrencyComboboxItemTemplateStyle}">
            </ComboBox>
            <Button DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Command="{Binding EraseCommand}"
                Background="Transparent"
                Foreground="{StaticResource CommonForeground}">
                X
            </Button>
            <TextBlock 
                TextAlignment="Center" 
                Text="{Binding TextBoxNumber, Mode=OneWay}"
                VerticalAlignment="Center"
                Foreground="White"/>
        </DockPanel>

        <DockPanel Grid.Row="3" >
            <Label>🖊</Label>
            <TextBox></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
