Monify/Monify/Views/AddOperationUpperPartUserControl.xaml

<UserControl x:Class="Monify.Views.AddOperationUpperPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        TextElement.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Green"
               TextElement.Foreground="White">
            <Button
                DockPanel.Dock="Left"
                Background="Transparent"
                Command="{Binding ReturnToMainViewCommand}">
                ⬅
            </Button>

            <Button
                DockPanel.Dock="Right"
                Background="Transparent"
                Command="{Binding AddOperationCommand}">
                Add
            </Button>
            <TextBlock
                Background="Transparent"
                TextAlignment="Center"
                Text="{Binding HeaderText}"/>


        </DockPanel>

        <DatePicker Grid.Row="1" 
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>


        <DockPanel Grid.Row="2"
                    Background="Green">
            <ComboBox DockPanel.Dock="Left"
                ItemsSource="{Binding Storage.Accounts}"
                Width="50"
                Background="Transparent"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"/>
            <Button DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Command="{Binding EraseCommand}"
                >X</Button>
            <TextBlock 
                TextAlignment="Center" 
                Text="{Binding TextBoxNumber, Mode=OneWay}"
                VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" >
            <Label>🖊</Label>
            <TextBox></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
