Monify/Monify/Views/AddTransactionDownerPartAccountChooseSubView.xaml

<UserControl x:Class="Monify.Views.AddTransactionDownerPartAccountChooseSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ComboBox 
                ItemsSource="{Binding Storage.Accounts}"
                SelectedItem="{Binding SourceAccount, Mode=TwoWay}"
                Margin="0, 10"
                Style="{StaticResource CurrencyComboboxItemTemplateStyle}">
        </ComboBox>


        <TextBlock Grid.Row="1"
                   Foreground="Green"
                   TextAlignment="Center"
                   FontSize="18">
            ↓
        </TextBlock>


        <ComboBox Grid.Row="2"
                ItemsSource="{Binding Storage.Accounts}"
                SelectedItem="{Binding DestinationAccount, Mode=TwoWay}"
                Margin="0, 10"
                Style="{StaticResource CurrencyComboboxItemTemplateStyle}">
        </ComboBox>

        <Button Grid.Row="3"
                Style="{StaticResource HorizontalAutoSizedRoundButtons}"
                Margin="10"
                Foreground="{Binding Source={StaticResource CommonForeground}}"
                Background="{Binding Source={StaticResource BackgroundColor}}"
                Command="{Binding SwitchToTransactionCalculatorViewCommand}">
            ☰
        </Button>

    </Grid>
</UserControl>
