Monify/Monify/Views/CalculatorSubView.xaml

<UserControl x:Class="Monify.Views.CalculatorSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentControl>
            <UniformGrid
                     Rows="4" Columns="4">
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}" 
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    1
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    2
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    3
                </Button>
                <Button 
                Command="{Binding CalculatorArithmeticOperationButtonCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    +
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    4
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    5
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    6
                </Button>
                <Button 
                Command="{Binding CalculatorArithmeticOperationButtonCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    -
                </Button>
                <Button 
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    7
                </Button>
                <Button
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    8
                </Button>
                <Button
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    9
                </Button>
                <Button
                Command="{Binding CalculatorArithmeticOperationButtonCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    *
                </Button>
                <Button
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    .
                </Button>
                <Button
                Command="{Binding CalculatorNumberButtonClickCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    0
                </Button>
                <Button
                Command="{Binding CalculatorArithmeticOperationButtonCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    =
                </Button>
                <Button
                Command="{Binding CalculatorArithmeticOperationButtonCommand}"
                CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}">
                    ÷
                </Button>
            </UniformGrid>
        </ContentControl>
        <Button Grid.Row="1" 
                Content="{Binding PerformOperationButtonName}"
                Command="{Binding PerformOperationButtonCommand}"/>
    </Grid>
</UserControl>
