Monify/Monify/Views/CostAddView.xaml

<UserControl x:Class="Monify.Views.CostAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="15.34.43"/>

        <DockPanel Grid.Row="1"
                    Background="Green">
            <Button DockPanel.Dock="Left"
                Style="{StaticResource HorizontalSameSizeControl}"
                ></Button>
            <Button DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                ></Button>
            <TextBlock></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left">sldkj</Button>
            <TextBox></TextBox>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <UniformGrid
                     Rows="4" Columns="4">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>+</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
                <Button>-</Button>
                <Button>7</Button>
                <Button>8</Button>
                <Button>9</Button>
                <Button>*</Button>
                <Button>.</Button>
                <Button>0</Button>
                <Button>=</Button>
                <Button>÷</Button>
            </UniformGrid>
            <Button Grid.Row="1"> Choose Category</Button>
        </Grid>

    </Grid>
</UserControl>
