Monify/Monify/Views/CostAddView.xaml

<UserControl x:Class="Monify.Views.CostAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Green"
               TextElement.Foreground="White">
            <Button
                DockPanel.Dock="Left"
                Background="Transparent"
                Command="{Binding ReturnToMainViewCommand}">
                ⬅
            </Button>
            <TextBlock
                Background="Transparent"
                TextAlignment="Center">
                New cost
            </TextBlock>
        </DockPanel>
        
        <TextBlock
            Grid.Row="1"
            Text="15.34.43"
                   TextAlignment="Center"/>

        <DockPanel Grid.Row="2"
                    Background="Green">
            <Button DockPanel.Dock="Left"
                Style="{StaticResource HorizontalSameSizeControl}"
                ></Button>
            <Button DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                ></Button>
            <TextBlock 
                TextAlignment="Center"></TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Left">sldkj</Button>
            <TextBox></TextBox>
        </DockPanel>
        <ContentControl Grid.Row="4"
            Content="{Binding CurrentControl}"/>
    </Grid>
</UserControl>
