Monify/Monify/Views/MainView.xaml

<UserControl x:Class="Monify.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="MainViewUserControl">
    <UserControl.Resources>
        <sys:Double x:Key="param">5</sys:Double>


        <Style x:Key="VisibilitySettingsButton"  TargetType="Button"
                    BasedOn="{StaticResource HorizontalSameSizeControl}">
            <Style.Setters>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid 
        TextElement.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" x:Name="StatisticsRow"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- First Row-->
        <DockPanel
            LastChildFill="False"
            Background="Green">
            <Button DockPanel.Dock="Left"
                    Background="Transparent"
                    Foreground="White"
                    Style="{StaticResource HorizontalSameSizeControl}"
                    Command="{Binding VisibilitySettingsButtonCommands}"
                    CommandParameter="{Binding ElementName=MainViewUserControl}">
                ☰
            </Button>

            <TextBlock>
                <Run
                    FontFamily="Tahoma"
                    FontStyle="Italic">Monify</Run>
                <LineBreak/>
                <Run />
            </TextBlock>
            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent"
                Foreground="White"
                Command="{Binding OtherSettingsButtonCommands}"
                CommandParameter="{Binding ElementName=MainViewUserControl}">
                ┇
            </Button>
            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent"
                Foreground="White"
                Command="{Binding OpenTransactionMenuCommand}">
                ⇄
            </Button>
        </DockPanel>

        
        <!--Second Row-->

        <Button Grid.Row="1" 
            x:Name="HideAllMenus" 
            Grid.RowSpan="3"
            VerticalAlignment="Stretch"
            Opacity="0.5"
            Panel.ZIndex="1"
            Visibility="{Binding HideAllSideMenusButtonVisibility, Mode=OneWay}"
            Command="{Binding HideAllSideMenuButtonCommand}"
            CommandParameter="{Binding ElementName=MainViewUserControl}"/>



        <DockPanel  Grid.Row="1"  Grid.RowSpan="3"
             x:Name="VisibilitySettingsStackPanel"
             HorizontalAlignment="Left"
             Panel.ZIndex="1"
             Margin="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource PropertyMarginConverterForHidingControl}, ConverterParameter='left'}"
             Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource DoubleTypeVariableConverter}, ConverterParameter={StaticResource SideMenusWidthConverterParameter}}"
             Background="White">
            <ComboBox DockPanel.Dock="Top"
                SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}" 
                ItemsSource="{Binding Path=Accounts}">
            </ComboBox>
            <Button DockPanel.Dock="Top">Day</Button>
            <Button DockPanel.Dock="Top">Week</Button>
            <Button DockPanel.Dock="Top">Month</Button>
            <Button DockPanel.Dock="Top">Year</Button>
            <Button DockPanel.Dock="Top">All</Button>
            <DatePicker Margin="20"/>
        </DockPanel>

        <Grid Grid.Row="1" Grid.RowSpan="3"
                    x:Name="OtherSettingsStackPanel"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1"
                    Margin="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource PropertyMarginConverterForHidingControl}, ConverterParameter='right'}"
                    Background="White"
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource DoubleTypeVariableConverter}, ConverterParameter={StaticResource SideMenusWidthConverterParameter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button>Categories</Button>
            <Button Grid.Row="{Binding AccountsRow, Mode=OneWay}"
                    Content="Accounts"
                    Command="{Binding ShowHideAccountsCommand}"/>
            <Button
                Grid.Row="{Binding CurrenciesRow, Mode=OneWay}"
                Command="{Binding ShowHideCurrenciesCommand}">
                Currencies
            </Button>
            <Button Grid.Row="3">Settings</Button>

            <DockPanel Grid.Row="1"
                Grid.RowSpan="4"
                Visibility="{Binding AccountsControlVisibility}" 
                Panel.ZIndex="2">
                <Button DockPanel.Dock="Top" 
                    Margin="2"
                        Command="{Binding AddAccountCommand}">
                    Add Account
                </Button>
                <ListBox ItemsSource="{Binding Storage.Accounts}"/>
            </DockPanel>
            <DockPanel Grid.Row="1"
                       Background="LightGreen"
                  Grid.RowSpan="4"
                        Visibility="{Binding CurrenciesControlVisibility}"
                        Panel.ZIndex="2">
                <Button DockPanel.Dock="Top"
                    Margin="2"
                    Command="{Binding RefreshCurrenciesCommand}">↺</Button>
               
                    <ListBox 
                    ItemsSource="{Binding Storage.Currencies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Run Text="{Binding Code}"/>
                                -
                                <Run Text="{Binding Value}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
            </DockPanel>
        </Grid>




        
        <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
            
            <TextBlock Text="{Binding Path=Yesterday, StringFormat={}{0:m}, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center"
                                Margin="130, 0">
                            <Run Text="{Binding Path=DayOfWeek, Mode=OneWay}"/>
                            <Run>,</Run>
                            <Run Text="{Binding Path=CurrentDate, StringFormat={}{0:m}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>


        <!-- Third Row-->

        <Grid Grid.Row="2"
                    Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" x:Name="OperationsListRow" MinHeight="50"/>
            </Grid.RowDefinitions>

            <ListBox 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Path=Storage.OperationCategories}" 
                />

            <GridSplitter 
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                ShowsPreview="False"/>
            
            <DockPanel Grid.Row="2">
                <Button DockPanel.Dock="top"
                    Height="{Binding Path=MinHeight, ElementName=OperationsListRow}">
                    <DockPanel 
                            Width="{Binding Path=Parent.ActualWidth, RelativeSource={RelativeSource Self}}">
                        <TextBlock 
                            DockPanel.Dock="Left"> ☰</TextBlock>
                        <TextBlock 
                            DockPanel.Dock="Right"> ☰</TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20">
                            Balance:  
                            <Run Text="{Binding Balance}" />
                            <Run Text=" "/>
                            <Run Text="{Binding SelectedCurrencyCode, Mode=OneWay}"/>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <ListBox Grid.ColumnSpan="2"
                         Background="Aqua"
                         
                         
                         ItemsSource="{Binding OperationStatistics, Mode=OneWay}"></ListBox>
            </DockPanel>

        </Grid>


        <!-- Fourth row-->
        <DockPanel Grid.Row="3"
                    LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                    Style="{StaticResource BottomExpenseProfitButtons}"
                    Command="{Binding AddExpenseCommand}">
                -
            </Button>
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource BottomExpenseProfitButtons}"
                    Command="{Binding AddProfitCommand}">+</Button>
        </DockPanel>
    </Grid>
</UserControl>
