Monify/Monify/Views/TransactionView.xaml

<UserControl x:Class="Monify.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monify.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Green"
               TextElement.Foreground="White">
            <Button
                DockPanel.Dock="Left"
                Background="Transparent">
                ⬅
            </Button>
            <TextBlock
                Background="Transparent"
                TextAlignment="Center">
                New Transaction
            </TextBlock>
        </DockPanel>

        <TextBlock Grid.Row="1"
                   TextAlignment="Center">
            a;sldkfj
        </TextBlock>

        <DockPanel Grid.Row="2"
                   Background="Green"
                   TextElement.Foreground="White">
            <Button 
                DockPanel.Dock="Left"
                Height="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource self}}"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent">
                Usd
            </Button>
            <Button
                DockPanel.Dock="Right"
                Height="{Binding Path=Parent.ActualHeight, RelativeSource={RelativeSource self}}"
                Style="{StaticResource HorizontalSameSizeControl}"
                Background="Transparent">
                X
            </Button>
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center">
                s;lkdj
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label>🖊</Label>
            <TextBox></TextBox>
        </DockPanel>

        <ComboBox Grid.Row="4"
                  Width="100"
                  Margin="0, 10">
            
        </ComboBox>

        <TextBlock Grid.Row="5"
                   Foreground="Green"
                   TextAlignment="Center"
                   FontSize="18">
            ↓
        </TextBlock>

        <ComboBox Grid.Row="6"
                  Width="100"
                  Margin="0, 10">

        </ComboBox>

        <Button Grid.Row="7"
                Style="{StaticResource HorizontalAutoSizedRoundButtons}"
                Margin="20"
                Foreground="White"
                Background="Green">
            ☰
        </Button>
                   
    </Grid>
</UserControl>
